<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Calculate your life path number">
    <meta name="author" content="Amanda Misjuwar">

    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <title>Numerology Calculator</title>

</head>

<body>
    <div class="calc-box-container">
        <div class="calc-box">
            <div id="slider">
                <div class="slide active start">
                    <div id="start-page" class="content">
                        <h1>Numerology Calculator</h1>
                        <p>Find out your life path number using the Pythagorean system.</p>
                        <button type="button" id="start" class="btn">Start</button>
                    </div>
                </div>
                <div class="slide choices">
                    <div id="choice-page" class="content">
                        <p>Choose one.</p>
                        <div class="horizontal-btn-container">
                            <button type="" id="choice-name" class="choice">Name</button>
                            <button type="button" id="choice-birth" class="choice">Birth</button>
                        </div>
                        <button type="button" id="next" class="btn">Next</button>
                    </div>
                </div>
                <div class="slide name">
                    <div id="name-page" class="content">
                        <div class="back-arrow-container">
                            <img class="previous" src="images/back-arrow.png" alt="back arrow">
                        </div>
                        <h1>Numerology Calculator</h1>
                        <div class="text-input-container">
                            <form>
                                <input type="text" name="fullname" placeholder="Enter your full name">
                            </form>
                        </div>
                        <button type="button" id="submit-name" class="btn">Done</button>
                    </div>
                </div>
                <div class="slide result">
                    <div id="name-page" class="content">
                        <div class="back-arrow-container">
                            <img class="previous" src="images/back-arrow.png" alt="back arrow">
                        </div>
                        <p class="black">Your life path number is</p>
                        <div class="final-number-container">
                            <p class="black center">
                                <span id="showNumber"></span>
                            </p>
                        </div>
                        <button type="button" id="retry" class="btn">Retry</button>
                    </div>
                </div>
                <div class="slide"></div>

            </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./scripts.js"></script>
</body>

</html>